<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eaeaea;
        }
        h1 {
            color: #2c3e50;
        }
        .architecture {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 30px 0;
        }
        .layer {
            flex: 1;
            min-width: 200px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            background-color: #f8f9fa;
        }
        .layer h3 {
            margin-top: 0;
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }
        .features {
            background-color: #f0f7ff;
            padding: 20px;
            border-radius: 5px;
            margin: 30px 0;
        }
        .api-section {
            margin: 30px 0;
        }
        code {
            background-color: #f1f1f1;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
        pre {
            background-color: #f8f8f8;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            border: 1px solid #ddd;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            padding-bottom: 70px;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        .card h3 {
            margin-top: 0;
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            font-size: 20px;
        }
        .card p {
            color: #444;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .card ul {
            padding-left: 20px;
            margin-bottom: 15px;
        }
        .card ul li {
            margin-bottom: 8px;
        }
        .card a {
            text-decoration: none;
            color: #3498db;
            font-weight: 500;
        }
        .card a:hover {
            text-decoration: underline;
            color: #2980b9;
        }
        .nav-tabs {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 30px 0 0 0;
            border-bottom: 1px solid #ddd;
        }
        .nav-tabs li {
            margin-right: 5px;
        }
        .nav-tabs li a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
        }
        .nav-tabs li a:hover {
            background-color: #e9ecef;
        }
        .nav-tabs li.active a {
            background-color: #fff;
            color: #3498db;
            border-bottom: 1px solid #fff;
            margin-bottom: -1px;
            font-weight: bold;
        }
        .tab-content {
            padding: 20px;
            border: 1px solid #ddd;
            border-top: none;
            border-radius: 0 0 5px 5px;
            background-color: #fff;
        }
        .tab-pane {
            display: none;
        }
        .tab-pane.active {
            display: block;
        }
        .section-title {
            margin-top: 40px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eaeaea;
            color: #2c3e50;
        }
        .category-section {
            margin-bottom: 40px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 12px 0;
            background-color: #3498db;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 15px;
            text-align: center;
            box-sizing: border-box;
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            width: calc(100% - 40px);
        }
        .btn:hover {
            background-color: #2980b9;
            text-decoration: none;
            color: #ffffff !important;
        }
        footer {
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #eaeaea;
            text-align: center;
            color: #777;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab functionality
            const tabs = document.querySelectorAll('.nav-tabs li a');
            tabs.forEach(tab => {
                tab.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all tabs and tab panes
                    document.querySelectorAll('.nav-tabs li').forEach(li => {
                        li.classList.remove('active');
                    });
                    document.querySelectorAll('.tab-pane').forEach(pane => {
                        pane.classList.remove('active');
                    });
                    
                    // Add active class to clicked tab and its corresponding tab pane
                    this.parentElement.classList.add('active');
                    const tabId = this.getAttribute('href').substring(1);
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Set first tab as active by default
            if (tabs.length > 0) {
                tabs[0].click();
            }
        });
    </script>
</head>
<body>
    <header>
        <h1>Documentation System</h1>
        <p>A sophisticated documentation management system using clean architecture principles to streamline enterprise-level content creation, validation, and quality assurance processes.</p>
    </header>
    
    <ul class="nav-tabs">
        <li class="active"><a href="#overview">Overview</a></li>
        <li><a href="#directory">Directory Explorer</a></li>
        <li><a href="#architecture">Architecture</a></li>
        <li><a href="#api">API Reference</a></li>
        <li><a href="#guides">Guides</a></li>
    </ul>
    
    <div class="tab-content">
        <!-- Overview Tab -->
        <div id="overview" class="tab-pane active">
            <h2 class="section-title">Documentation System Components</h2>
            
            <div class="grid-container">
                <div class="card">
                    <h3>Templates</h3>
                    <p>Standardized document templates for different aspects of project documentation.</p>
                    <ul>
                        <li><a href="/templates/project_overview.md">Project Overview</a></li>
                        <li><a href="/templates/technical_spec.md">Technical Spec</a></li>
                        <li><a href="/templates/user_guide.md">User Guide</a></li>
                    </ul>
                    <a href="/templates/" class="btn">View All Templates</a>
                </div>
                
                <div class="card">
                    <h3>Snippets</h3>
                    <p>Reusable content blocks for common documentation elements.</p>
                    <ul>
                        <li><a href="/snippets/api_patterns.md">API Patterns</a></li>
                        <li><a href="/snippets/error_handling.md">Error Handling</a></li>
                        <li><a href="/snippets/state_management.md">State Management</a></li>
                    </ul>
                    <a href="/snippets/" class="btn">View All Snippets</a>
                </div>
                
                <div class="card">
                    <h3>Guides</h3>
                    <p>Comprehensive guides for using the documentation system.</p>
                    <ul>
                        <li><a href="/AGENT_GUIDE.md">AI Agent Guide</a></li>
                        <li><a href="/handover/agent_handover.md">Agent Handover</a></li>
                        <li><a href="/handover/human_handover.md">Human Handover</a></li>
                    </ul>
                    <a href="/handover/" class="btn">View All Guides</a>
                </div>
                
                <div class="card">
                    <h3>Audits</h3>
                    <p>Documentation quality audits and compliance checks.</p>
                    <ul>
                        <li><a href="/audits/code_audit.md">Code Audit</a></li>
                        <li><a href="/audits/security_audit.md">Security Audit</a></li>
                        <li><a href="/audits/accessibility_audit.md">Accessibility Audit</a></li>
                    </ul>
                    <a href="/audits/" class="btn">View All Audits</a>
                </div>
            </div>
            
            <h2 class="section-title">Getting Started</h2>
            <p>To get started with the Documentation System, check out the following resources:</p>
            <ul>
                <li><a href="/AGENT_GUIDE.md">AI Agent Guide</a> - Comprehensive instructions for AI agents</li>
                <li><a href="/README.md">README</a> - Overview and installation instructions</li>
                <li><a href="/api/">API Documentation</a> - API reference for programmatic access</li>
            </ul>
            
            <section class="features">
                <h2>Key Features</h2>
                <ul>
                    <li><strong>Document Management:</strong> Create, update, and publish documents.</li>
                    <li><strong>Version Control:</strong> Track and manage document versions.</li>
                    <li><strong>Workflow Management:</strong> Manage document workflows.</li>
                    <li><strong>Event-Driven Architecture:</strong> Loose coupling through domain events.</li>
                    <li><strong>Validation:</strong> Comprehensive validation at all layers.</li>
                    <li><strong>Error Handling:</strong> Robust error handling across the system.</li>
                </ul>
            </section>
        </div>
        
        <!-- Directory Explorer Tab -->
        <div id="directory" class="tab-pane">
            <h2>Directory Structure</h2>
            <p>Browse the complete directory structure of the Documentation System:</p>
            
            <div class="category-section">
                <h3>Core Documentation</h3>
                <ul>
                    <li><a href="/templates/">Templates</a> - Document templates for different aspects</li>
                    <li><a href="/snippets/">Snippets</a> - Reusable content blocks</li>
                    <li><a href="/handover/">Handover</a> - Agent and human handover documentation</li>
                    <li><a href="/AGENT_GUIDE.md">AGENT_GUIDE.md</a> - AI agent guide</li>
                    <li><a href="/README.md">README.md</a> - Project overview</li>
                </ul>
            </div>
            
            <div class="category-section">
                <h3>System Architecture</h3>
                <ul>
                    <li><a href="/architecture/core/domain/">Domain Layer</a> - Core domain models and services</li>
                    <li><a href="/architecture/application/">Application Layer</a> - Use cases and application services</li>
                    <li><a href="/architecture/infrastructure/">Infrastructure Layer</a> - Infrastructure implementations</li>
                    <li><a href="/architecture/interfaces/">Interfaces Layer</a> - API and user interfaces</li>
                </ul>
            </div>
            
            <div class="category-section">
                <h3>Quality Assurance</h3>
                <ul>
                    <li><a href="/audits/">Audits</a> - Documentation quality audits</li>
                    <li><a href="/validation/">Validation</a> - Validation tools and procedures</li>
                    <li><a href="/security/">Security</a> - Security documentation and protocols</li>
                </ul>
            </div>
            
            <div class="category-section">
                <h3>Additional Resources</h3>
                <ul>
                    <li><a href="/ai/">AI</a> - AI integration and tools</li>
                    <li><a href="/tools/">Tools</a> - Documentation tools and utilities</li>
                    <li><a href="/roadmap/">Roadmap</a> - Future development plans</li>
                </ul>
            </div>
        </div>
        
        <!-- Architecture Tab -->
        <div id="architecture" class="tab-pane">
            <h2>Clean Architecture Implementation</h2>
            <p>The Documentation System is built using Clean Architecture principles with distinct layers:</p>
            
            <div class="architecture">
                <div class="layer">
                    <h3>Core Domain Layer</h3>
                    <ul>
                        <li><a href="/architecture/core/domain/document/Document.js">Document Aggregate</a></li>
                        <li><a href="/architecture/core/domain/document/DocumentVersion.js">DocumentVersion Value Object</a></li>
                        <li><a href="/architecture/core/domain/document/events/">Domain Events</a></li>
                        <li><a href="/architecture/core/domain/document/services/">Domain Services</a></li>
                    </ul>
                </div>
                <div class="layer">
                    <h3>Application Layer</h3>
                    <ul>
                        <li><a href="/architecture/application/use-cases/">Use Cases</a></li>
                        <li><a href="/architecture/application/dtos/">DTOs</a></li>
                        <li><a href="/architecture/application/validators/">Validators</a></li>
                        <li><a href="/architecture/application/exceptions/">Exceptions</a></li>
                    </ul>
                </div>
                <div class="layer">
                    <h3>Infrastructure Layer</h3>
                    <ul>
                        <li><a href="/architecture/infrastructure/persistence/">Repositories</a></li>
                        <li><a href="/architecture/infrastructure/events/">Event Bus</a></li>
                        <li><a href="/architecture/infrastructure/logging/">Logging</a></li>
                        <li><a href="/architecture/infrastructure/config/">Configuration</a></li>
                    </ul>
                </div>
                <div class="layer">
                    <h3>Interfaces Layer</h3>
                    <ul>
                        <li><a href="/architecture/interfaces/api/routes/">API Routes</a></li>
                        <li><a href="/architecture/interfaces/api/middlewares/">Middlewares</a></li>
                        <li><a href="/architecture/interfaces/api/ApiResponse.js">Response Handlers</a></li>
                    </ul>
                </div>
            </div>
            
            <h2 class="section-title">Architecture Benefits</h2>
            <ul>
                <li><strong>Independence of Frameworks:</strong> The core business logic is not dependent on any external frameworks.</li>
                <li><strong>Testability:</strong> The business rules can be tested without the UI, database, web server, or any other external element.</li>
                <li><strong>Independence of UI:</strong> The UI can change easily, without changing the rest of the system.</li>
                <li><strong>Independence of Database:</strong> The business rules are not bound to the database.</li>
                <li><strong>Independence of any External Agency:</strong> The business rules simply don't know anything about the outside world.</li>
            </ul>
        </div>
        
        <!-- API Reference Tab -->
        <div id="api" class="tab-pane">
            <h2>API Reference</h2>
            <p>The Documentation System provides a RESTful API for managing documents.</p>
            
            <div class="api-section">
                <h3>Endpoints</h3>
                <pre><code>GET    /api/health                # Health check endpoint
GET    /api/documents             # Search documents
POST   /api/documents             # Create a document
GET    /api/documents/:id         # Get a document by ID
POST   /api/documents/:id/publish # Publish a document</code></pre>
            </div>
            
            <h3>Document Object</h3>
            <pre><code>{
  "id": "doc-123",
  "title": "Document Title",
  "ownerId": "user-456",
  "status": "draft", // draft, published, archived
  "tags": ["template", "guide"],
  "metadata": {
    "category": "technical",
    "audience": "developers"
  },
  "content": "Document content...",
  "currentVersionNumber": 1,
  "createdAt": "2025-01-01T12:00:00Z",
  "updatedAt": "2025-01-01T12:30:00Z"
}</code></pre>
            
            <h3>Search Parameters</h3>
            <ul>
                <li><code>ownerId</code> - Filter by owner ID</li>
                <li><code>status</code> - Filter by status (draft, published, archived)</li>
                <li><code>tag</code> - Filter by tag</li>
                <li><code>query</code> - Search in title and content</li>
                <li><code>limit</code> - Maximum number of results</li>
                <li><code>offset</code> - Pagination offset</li>
            </ul>
        </div>
        
        <!-- Guides Tab -->
        <div id="guides" class="tab-pane">
            <h2>Documentation Guides</h2>
            <p>Find comprehensive guides for using the Documentation System effectively.</p>
            
            <div class="grid-container">
                <div class="card">
                    <h3>AI Agent Guide</h3>
                    <p>Complete guide for AI agents on how to use the Documentation System to generate and maintain high-quality documentation.</p>
                    <a href="/AGENT_GUIDE.md" class="btn">View Guide</a>
                </div>
                
                <div class="card">
                    <h3>Agent Handover</h3>
                    <p>Guidelines for handing over projects between AI agents to ensure continuity and knowledge transfer.</p>
                    <a href="/handover/agent_handover.md" class="btn">View Guide</a>
                </div>
                
                <div class="card">
                    <h3>Human Handover</h3>
                    <p>Guidelines for handing over projects between AI agents and human developers.</p>
                    <a href="/handover/human_handover.md" class="btn">View Guide</a>
                </div>
                
                <div class="card">
                    <h3>Template Usage</h3>
                    <p>Guide to effectively using document templates for consistent documentation.</p>
                    <a href="/templates/README.md" class="btn">View Guide</a>
                </div>
            </div>
            
            <h2 class="section-title">Best Practices</h2>
            <ul>
                <li><strong>Consistency:</strong> Maintain consistent terminology, formatting, and structure across all documents.</li>
                <li><strong>Relevance:</strong> Include only information relevant to the current project, avoiding generic content.</li>
                <li><strong>Clarity:</strong> Use clear, concise language suitable for the target audience.</li>
                <li><strong>Maintainability:</strong> Structure documents to be easily maintained and updated as the project evolves.</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Documentation System. Built with Clean Architecture principles.</p>
    </footer>
</body>
</html>