/**
 * MAIK IDE - Component Styles
 * Contains styles for reusable UI components used across the application.
 */

/* -----------------------------------------------------------------------------
 * Buttons
 * -------------------------------------------------------------------------- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  border-radius: var(--radius-default);
  font-weight: var(--font-weight-medium);
  text-align: center;
  cursor: pointer;
  transition: var(--transition-default);
  padding: var(--spacing-2) var(--spacing-4);
  font-size: var(--font-size-sm);
  height: 36px;
  line-height: 1;
  border: none;
  user-select: none;
}

.btn:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.btn-icon {
  padding: 0;
  width: 36px;
}

.btn-xs {
  height: 28px;
  padding: var(--spacing-1) var(--spacing-2);
  font-size: var(--font-size-xs);
}

.btn-sm {
  height: 32px;
  padding: var(--spacing-1-5) var(--spacing-3);
  font-size: var(--font-size-xs);
}

.btn-lg {
  height: 44px;
  padding: var(--spacing-3) var(--spacing-6);
  font-size: var(--font-size-base);
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background-color: var(--color-primary-light);
  transform: translateY(-1px);
}

.btn-primary:active {
  background-color: var(--color-primary-dark);
  transform: translateY(0);
}

.btn-secondary {
  background-color: var(--color-background-elevated);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  background-color: var(--color-background-hover);
}

.btn-secondary:active {
  background-color: var(--color-background-active);
}

.btn-success {
  background-color: var(--color-success);
  color: white;
}

.btn-success:hover {
  filter: brightness(1.1);
}

.btn-danger {
  background-color: var(--color-danger);
  color: white;
}

.btn-danger:hover {
  filter: brightness(1.1);
}

.btn-warning {
  background-color: var(--color-warning);
  color: white;
}

.btn-warning:hover {
  filter: brightness(1.1);
}

.btn-ghost {
  background-color: transparent;
  color: var(--color-text);
}

.btn-ghost:hover {
  background-color: var(--color-background-hover);
}

.btn-ghost:active {
  background-color: var(--color-background-active);
}

.btn-link {
  background-color: transparent;
  color: var(--color-primary);
  padding: 0;
  height: auto;
  text-decoration: none;
}

.btn-link:hover {
  text-decoration: underline;
}

.btn-group {
  display: inline-flex;
  border-radius: var(--radius-default);
  overflow: hidden;
}

.btn-group .btn {
  border-radius: 0;
  margin: 0;
}

.btn-group .btn:first-child {
  border-top-left-radius: var(--radius-default);
  border-bottom-left-radius: var(--radius-default);
}

.btn-group .btn:last-child {
  border-top-right-radius: var(--radius-default);
  border-bottom-right-radius: var(--radius-default);
}

/* -----------------------------------------------------------------------------
 * Form Elements
 * -------------------------------------------------------------------------- */
.form-group {
  margin-bottom: var(--spacing-4);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-1);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-muted);
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--spacing-2) var(--spacing-3);
  font-size: var(--font-size-sm);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-background-elevated);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-default);
  transition: var(--transition-default);
}

.form-control:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(123, 104, 238, 0.2);
}

.form-control:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-control::placeholder {
  color: var(--color-text-subtle);
}

.form-control.is-invalid {
  border-color: var(--color-danger);
}

.form-error {
  color: var(--color-danger);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-1);
}

.form-hint {
  color: var(--color-text-subtle);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-1);
}

.form-check {
  display: flex;
  align-items: center;
  padding-left: var(--spacing-1);
  margin-bottom: var(--spacing-2);
}

.form-check-input {
  margin-right: var(--spacing-2);
}

.form-check-label {
  font-size: var(--font-size-sm);
}

.form-select {
  appearance: none;
  padding-right: var(--spacing-8);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%237a7e96'%3E%3Cpath d='M4.646 5.646a.5.5 0 0 1 .708 0L8 8.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--spacing-3) center;
  background-size: 16px;
}

/* -----------------------------------------------------------------------------
 * Cards
 * -------------------------------------------------------------------------- */
.card {
  background-color: var(--color-background-floating);
  border-radius: var(--radius-default);
  border: 1px solid var(--color-border);
  overflow: hidden;
}

.card-header {
  padding: var(--spacing-3) var(--spacing-4);
  border-bottom: 1px solid var(--color-border);
  background-color: var(--color-background-elevated);
}

.card-title {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
}

.card-subtitle {
  margin-top: var(--spacing-1);
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
}

.card-body {
  padding: var(--spacing-4);
}

.card-footer {
  padding: var(--spacing-3) var(--spacing-4);
  border-top: 1px solid var(--color-border);
  background-color: var(--color-background-elevated);
}

/* -----------------------------------------------------------------------------
 * Badges
 * -------------------------------------------------------------------------- */
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-0-5) var(--spacing-2);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  border-radius: var(--radius-full);
  background-color: var(--color-background-elevated);
  color: var(--color-text-muted);
}

.badge-primary {
  background-color: var(--color-primary-muted);
  color: var(--color-primary);
}

.badge-success {
  background-color: rgba(13, 203, 151, 0.15);
  color: var(--color-success);
}

.badge-warning {
  background-color: rgba(245, 158, 11, 0.15);
  color: var(--color-warning);
}

.badge-danger {
  background-color: rgba(236, 72, 153, 0.15);
  color: var(--color-danger);
}

.badge-info {
  background-color: rgba(56, 189, 248, 0.15);
  color: var(--color-info);
}

/* -----------------------------------------------------------------------------
 * Alerts
 * -------------------------------------------------------------------------- */
.alert {
  position: relative;
  padding: var(--spacing-3) var(--spacing-4);
  border-radius: var(--radius-default);
  border: 1px solid var(--color-border);
  margin-bottom: var(--spacing-4);
  background-color: var(--color-background-elevated);
}

.alert-title {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-1);
}

.alert-primary {
  border-left: 4px solid var(--color-primary);
  background-color: var(--color-primary-transparent);
}

.alert-primary .alert-title {
  color: var(--color-primary);
}

.alert-success {
  border-left: 4px solid var(--color-success);
  background-color: rgba(13, 203, 151, 0.08);
}

.alert-success .alert-title {
  color: var(--color-success);
}

.alert-warning {
  border-left: 4px solid var(--color-warning);
  background-color: rgba(245, 158, 11, 0.08);
}

.alert-warning .alert-title {
  color: var(--color-warning);
}

.alert-danger {
  border-left: 4px solid var(--color-danger);
  background-color: rgba(236, 72, 153, 0.08);
}

.alert-danger .alert-title {
  color: var(--color-danger);
}

.alert-close {
  position: absolute;
  top: var(--spacing-3);
  right: var(--spacing-3);
  background: transparent;
  border: none;
  color: var(--color-text-muted);
  cursor: pointer;
}

.alert-close:hover {
  color: var(--color-text);
}

/* -----------------------------------------------------------------------------
 * Tooltips
 * -------------------------------------------------------------------------- */
.tooltip {
  position: relative;
  display: inline-flex;
}

.tooltip-content {
  position: absolute;
  z-index: var(--z-tooltip);
  padding: var(--spacing-1) var(--spacing-2);
  background-color: var(--color-background-floating);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  white-space: nowrap;
  box-shadow: var(--shadow-md);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  pointer-events: none;
  max-width: 300px;
  text-align: center;
}

.tooltip-top .tooltip-content {
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-5px);
  margin-bottom: var(--spacing-1);
}

.tooltip-bottom .tooltip-content {
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(5px);
  margin-top: var(--spacing-1);
}

.tooltip-left .tooltip-content {
  right: 100%;
  top: 50%;
  transform: translateY(-50%) translateX(-5px);
  margin-right: var(--spacing-1);
}

.tooltip-right .tooltip-content {
  left: 100%;
  top: 50%;
  transform: translateY(-50%) translateX(5px);
  margin-left: var(--spacing-1);
}

.tooltip:hover .tooltip-content {
  opacity: 1;
  visibility: visible;
}

/* Tooltip arrow styles */
.tooltip-content::after {
  content: '';
  position: absolute;
  display: block;
  width: 8px;
  height: 8px;
  background-color: var(--color-background-floating);
  border: 1px solid var(--color-border);
  transform: rotate(45deg);
}

.tooltip-top .tooltip-content::after {
  bottom: -5px;
  left: 50%;
  margin-left: -4px;
  border-top: none;
  border-left: none;
}

.tooltip-bottom .tooltip-content::after {
  top: -5px;
  left: 50%;
  margin-left: -4px;
  border-bottom: none;
  border-right: none;
}

.tooltip-left .tooltip-content::after {
  top: 50%;
  right: -5px;
  margin-top: -4px;
  border-top: none;
  border-right: none;
}

.tooltip-right .tooltip-content::after {
  top: 50%;
  left: -5px;
  margin-top: -4px;
  border-bottom: none;
  border-left: none;
}

/* -----------------------------------------------------------------------------
 * Tabs
 * -------------------------------------------------------------------------- */
.tabs {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.tabs-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-border);
  overflow-x: auto;
  scrollbar-width: none;
}

.tabs-header::-webkit-scrollbar {
  display: none;
}

.tabs-tab {
  padding: var(--spacing-2) var(--spacing-4);
  border-bottom: 2px solid transparent;
  cursor: pointer;
  white-space: nowrap;
  color: var(--color-text-muted);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: var(--transition-default);
}

.tabs-tab:hover {
  color: var(--color-text);
}

.tabs-tab.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.tabs-content {
  padding: var(--spacing-4) 0;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

/* -----------------------------------------------------------------------------
 * Modals
 * -------------------------------------------------------------------------- */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(15, 17, 39, 0.7);
  z-index: var(--z-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s ease;
}

.modal {
  background-color: var(--color-background-floating);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: modalIn 0.3s ease;
  position: relative;
}

@keyframes modalIn {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin: 0;
}

.modal-close {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--color-text-muted);
  padding: var(--spacing-1);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background-color: var(--color-background-hover);
  color: var(--color-text);
}

.modal-body {
  padding: var(--spacing-4);
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  padding: var(--spacing-4);
  border-top: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--spacing-2);
}

/* Modal sizes */
.modal-sm {
  max-width: 300px;
}

.modal-lg {
  max-width: 800px;
}

.modal-xl {
  max-width: 1140px;
}

.modal-fullscreen {
  max-width: none;
  width: 100%;
  height: 100%;
  max-height: 100%;
  border-radius: 0;
  margin: 0;
}

/* -----------------------------------------------------------------------------
 * Progress Bars
 * -------------------------------------------------------------------------- */
.progress {
  display: flex;
  height: 8px;
  overflow: hidden;
  background-color: var(--color-background-elevated);
  border-radius: var(--radius-full);
}

.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
  background-color: var(--color-primary);
  transition: width 0.3s ease;
}

.progress-bar-striped {
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-size: 1rem 1rem;
}

.progress-bar-animated {
  animation: progress-bar-stripes 1s linear infinite;
}

@keyframes progress-bar-stripes {
  from { background-position: 1rem 0; }
  to { background-position: 0 0; }
}

/* -----------------------------------------------------------------------------
 * Spinners & Loaders
 * -------------------------------------------------------------------------- */
.spinner {
  display: inline-block;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  border: 0.15em solid currentColor;
  border-right-color: transparent;
  animation: spinner 0.75s linear infinite;
}

@keyframes spinner {
  to { transform: rotate(360deg); }
}

.spinner-sm {
  width: 1rem;
  height: 1rem;
  border-width: 0.1rem;
}

.spinner-md {
  width: 1.5rem;
  height: 1.5rem;
  border-width: 0.15rem;
}

.spinner-lg {
  width: 2rem;
  height: 2rem;
  border-width: 0.2rem;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-4);
  color: var(--color-text-muted);
}

.loader-dots {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.loader-dot {
  width: 8px;
  height: 8px;
  background-color: currentColor;
  border-radius: 50%;
  animation: loaderDot 1.4s infinite ease-in-out both;
}

.loader-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.loader-dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes loaderDot {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

/* -----------------------------------------------------------------------------
 * Skeleton Loading
 * -------------------------------------------------------------------------- */
.skeleton {
  background-color: var(--color-background-elevated);
  background-image: linear-gradient(
    90deg,
    var(--color-background-elevated) 0%,
    var(--color-background-floating) 50%,
    var(--color-background-elevated) 100%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
  border-radius: var(--radius-sm);
  display: inline-block;
  line-height: 1;
  width: 100%;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.skeleton-text {
  height: 1em;
  margin-bottom: 0.5em;
}

.skeleton-circle {
  border-radius: 50%;
  height: 0;
  padding-bottom: 100%;
}

.skeleton-button {
  height: 36px;
  width: 120px;
  border-radius: var(--radius-default);
}