/**
 * MAIK IDE - CSS Variables
 * Contains all design tokens and variables used throughout the application.
 */

:root {
  /* -----------------------------------------------------------------------------
   * Color System
   * -------------------------------------------------------------------------- */
  
  /* Core brand colors */
  --color-primary: #7b68ee; /* Professional indigo-purple */
  --color-primary-light: #917af2;
  --color-primary-dark: #6658e5;
  --color-primary-muted: rgba(123, 104, 238, 0.15);
  --color-primary-transparent: rgba(123, 104, 238, 0.08);
  
  --color-secondary: #8e77ff; /* Secondary purple, slightly lighter */
  --color-accent: #00dfb5; /* Bright teal accent */
  --color-highlight: #c678dd; /* Rich pink-purple highlight */
  
  /* State colors */
  --color-danger: #ec4899; /* More vibrant pink */
  --color-warning: #f59e0b; /* Warmer amber */
  --color-success: #0dcb97; /* Bright teal-green */
  --color-info: #38bdf8; /* Sky blue */
  
  /* Grayscale */
  --color-text: #e2e4f3;
  --color-text-muted: #b8bcce;
  --color-text-subtle: #7a7e96;
  --color-text-disabled: #575b75;
  
  /* Background colors */
  --color-background: #0f1127; /* Darker background */
  --color-background-elevated: #151831; /* Slightly elevated surfaces */
  --color-background-floating: #1c1e38; /* Floating elements */
  --color-background-hover: rgba(123, 104, 238, 0.08); /* Subtle hover state */
  --color-background-active: rgba(123, 104, 238, 0.15); /* Active/selected state */
  --color-background-disabled: #1a1c2f;
  
  /* Component-specific colors */
  --color-sidebar: #151831; /* Sidebar background */
  --color-sidebar-text: #e2e4f3;
  --color-sidebar-item-hover: rgba(123, 104, 238, 0.08);
  --color-sidebar-item-active: rgba(123, 104, 238, 0.15);
  
  --color-editor: #0f1127; /* Editor background - darkest */
  --color-terminal: #0c0e20; /* Terminal background - even darker */
  --color-terminal-text: #dfe1f1;
  --color-terminal-command: #c678dd;
  --color-terminal-output: #e2e4f3;
  
  --color-menu-bar: #151831; /* Menu bar background */
  --color-menu-text: #b8bcce;
  --color-menu-popup: #1c1e38;
  
  --color-status-bar: #101328; /* Status bar background */
  --color-status-text: #b8bcce;
  
  /* Borders */
  --color-border: rgba(72, 82, 133, 0.8); /* More sophisticated border color */
  --color-border-muted: rgba(72, 82, 133, 0.5); /* Subtle borders */
  
  /* Scrollbar */
  --color-scrollbar-track: transparent;
  --color-scrollbar-thumb: rgba(123, 104, 238, 0.25);
  --color-scrollbar-thumb-hover: rgba(123, 104, 238, 0.4);
  
  /* -----------------------------------------------------------------------------
   * Typography
   * -------------------------------------------------------------------------- */
  
  /* Font families */
  --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  --font-family-mono: 'JetBrains Mono', 'SF Mono', 'Menlo', 'Monaco', 'Courier New', monospace;
  --font-family-code: var(--font-family-mono);
  
  /* Font sizes */
  --font-size-xs: 12px;
  --font-size-sm: 13px;
  --font-size-base: 14px;
  --font-size-md: 15px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  
  /* Font weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Line heights */
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* Letter spacing */
  --letter-spacing-tight: -0.025em;
  --letter-spacing-normal: 0em;
  --letter-spacing-wide: 0.025em;
  
  /* -----------------------------------------------------------------------------
   * Spacing & Sizing
   * -------------------------------------------------------------------------- */
  
  /* Base unit: 4px */
  --spacing-0: 0;
  --spacing-0-5: 2px;
  --spacing-1: 4px;
  --spacing-1-5: 6px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-8: 32px;
  --spacing-10: 40px;
  --spacing-12: 48px;
  --spacing-16: 64px;
  --spacing-20: 80px;
  --spacing-24: 96px;
  --spacing-32: 128px;
  
  /* Component sizes */
  --menubar-height: 60px;
  --sidebar-width: 280px;
  --sidebar-width-collapsed: 48px;
  --statusbar-height: 24px;
  --terminal-height: 200px;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-default: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  
  /* -----------------------------------------------------------------------------
   * Shadows & Effects
   * -------------------------------------------------------------------------- */
  
  /* Box shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
  --shadow-default: 0 2px 4px rgba(0, 0, 0, 0.12);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.18);
  --shadow-xl: 0 16px 32px rgba(0, 0, 0, 0.22);
  --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-floating: 0 8px 30px rgba(0, 0, 0, 0.25);
  --shadow-glow: 0 0 15px rgba(123, 104, 238, 0.2);
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--color-primary) 0%, #9b66ff 100%);
  --gradient-purple: linear-gradient(135deg, #8e77ff 0%, #b26aff 100%);
  --gradient-blue: linear-gradient(135deg, #4c83ff 0%, #2b9cff 100%);
  --gradient-green: linear-gradient(135deg, #00dfb5 0%, #00b890 100%);
  
  /* Blurs */
  --blur-radius: 8px;
  
  /* -----------------------------------------------------------------------------
   * Animations & Transitions
   * -------------------------------------------------------------------------- */
  
  /* Transition presets */
  --transition-default: 0.2s ease;
  --transition-fast: 0.15s ease;
  --transition-slow: 0.3s ease;
  --transition-spring: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  
  /* Animation durations */
  --duration-short: 150ms;
  --duration-normal: 250ms;
  --duration-medium: 300ms;
  --duration-long: 500ms;
  
  /* Easing functions */
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-linear: linear;
  
  /* -----------------------------------------------------------------------------
   * Z-index stack
   * -------------------------------------------------------------------------- */
  
  --z-below: -1;
  --z-normal: 0;
  --z-hover: 10;
  --z-active: 20;
  --z-docked: 50;
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-fixed: 300;
  --z-modal: 400;
  --z-popover: 500;
  --z-toast: 600;
  --z-tooltip: 700;
  --z-overlay: 800;
  --z-max: 999;
}