/* 
 * Custom styles for SaaS Bootstrap Template
 * 
 * This file contains additional styles that extend Bootstrap's default styling
 * to create a more polished and branded appearance for the SaaS application.
 */

/* Global Styles */
:root {
    --primary-color: #4e73df;
    --secondary-color: #6c757d;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
}

body {
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #6e7687;
    background-color: #f5f7fb;
}

/* Card Enhancements */
.card {
    border: none;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    border-radius: 0.35rem;
    margin-bottom: 1.5rem;
}

.card-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e3e6f0;
}

.card-title {
    font-weight: 600;
    color: #3a3b45;
}

/* Responsive Font Sizes */
h1, .h1 { font-size: 1.75rem; }
h2, .h2 { font-size: 1.5rem; }
h3, .h3 { font-size: 1.25rem; }
h4, .h4 { font-size: 1.125rem; }
h5, .h5 { font-size: 1rem; }
h6, .h6 { font-size: 0.875rem; }

@media (min-width: 768px) {
    h1, .h1 { font-size: 2.25rem; }
    h2, .h2 { font-size: 1.75rem; }
    h3, .h3 { font-size: 1.5rem; }
    h4, .h4 { font-size: 1.25rem; }
    h5, .h5 { font-size: 1.125rem; }
    h6, .h6 { font-size: 1rem; }
}

/* Button Enhancements */
.btn {
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.375rem 0.75rem;
    border-radius: 0.35rem;
}

.btn-sm {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

/* Navbar Customization */
.navbar {
    padding: 0.5rem 1rem;
}

.navbar-brand {
    font-size: 1.25rem;
    font-weight: 700;
}

/* Dropdown Enhancements */
.dropdown-menu {
    padding: 0.5rem 0;
    font-size: 0.875rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
    border: none;
    border-radius: 0.35rem;
}

.dropdown-item {
    padding: 0.5rem 1.5rem;
}

.dropdown-header {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #a7adb5;
}

/* List Group Customization */
.list-group-item {
    padding: 1rem 1.25rem;
    border-color: #e3e6f0;
}

/* Avatar Circle */
.avatar-sm {
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    font-size: 1rem;
}

/* Enhanced Form Controls */
.form-control {
    font-size: 0.875rem;
    border-radius: 0.35rem;
    padding: 0.375rem 0.75rem;
    border-color: #d1d3e2;
}

.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
    border-color: #bac8f3;
}

.input-group-text {
    font-size: 0.875rem;
    background-color: #eaecf4;
    border-color: #d1d3e2;
}

/* Footer Customization */
footer {
    font-size: 0.875rem;
}

footer a {
    color: #6e7687;
}

footer a:hover {
    color: #4e73df;
}

/* Modal Customizations */
.modal-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e3e6f0;
}

.modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #e3e6f0;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Dashboard Cards */
.dashboard-stat-card {
    position: relative;
    overflow: hidden;
    color: white;
    padding: 1.25rem;
}

.dashboard-stat-card .card-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 0.3;
    font-size: 3rem;
}

/* Activity Timeline */
.activity-timeline .timeline-item {
    position: relative;
    padding-left: 45px;
    padding-bottom: 20px;
}

.activity-timeline .timeline-item:before {
    content: "";
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e9ecef;
}

.activity-timeline .timeline-item:last-child:before {
    bottom: 50%;
}

.activity-timeline .timeline-item .timeline-badge {
    position: absolute;
    left: 10px;
    top: 0;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #4e73df;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 1;
}

/* Responsive Table */
.table-responsive {
    border-radius: 0.35rem;
    overflow: hidden;
}

/* Custom Checkbox */
.custom-control-input:checked~.custom-control-label::before {
    border-color: #4e73df;
    background-color: #4e73df;
}

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    margin: 100px auto;
    background-color: #4e73df;
    border-radius: 100%;
    animation: sk-scaleout 1.0s infinite ease-in-out;
}

@keyframes sk-scaleout {
    0% {
        transform: scale(0);
    } 
    100% {
        transform: scale(1.0);
        opacity: 0;
    }
}

/* Helper Classes */
.font-weight-bold { font-weight: 700 !important; }
.text-xs { font-size: 0.7rem !important; }
.text-sm { font-size: 0.875rem !important; }
.text-lg { font-size: 1.2rem !important; }
.text-xl { font-size: 1.5rem !important; }
.shadow-sm { box-shadow: 0 0.125rem 0.25rem 0 rgba(58, 59, 69, 0.2) !important; }
.shadow { box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important; }
.shadow-lg { box-shadow: 0 1rem 3rem rgba(58, 59, 69, 0.175) !important; }
.rounded-xl { border-radius: 0.5rem !important; }