<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaS Application - Bootstrap UI Kit</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header/Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-cube me-2"></i>
                SaaS Platform
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-home me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-chart-bar me-1"></i> Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-cog me-1"></i> Settings
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-1"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-lock me-1"></i> Security</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sliders-h me-1"></i> Preferences</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-question-circle me-1"></i> Help</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <div class="dropdown me-2">
                        <button class="btn btn-light position-relative" type="button" id="notificationsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                3
                                <span class="visually-hidden">unread notifications</span>
                            </span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationsDropdown" style="width: 300px;">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#">New comment on your post</a></li>
                            <li><a class="dropdown-item" href="#">System update completed</a></li>
                            <li><a class="dropdown-item" href="#">New user signed up</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">View all notifications</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> John Doe
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-1"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-1"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-1"></i> Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <div class="container-fluid py-4">
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Dashboard Overview</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card bg-primary text-white mb-3">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="card-title mb-0">Total Users</h6>
                                                <h2 class="mt-2 mb-0">1,458</h2>
                                            </div>
                                            <i class="fas fa-users fa-2x"></i>
                                        </div>
                                        <div class="mt-2">
                                            <small><i class="fas fa-arrow-up"></i> 12% since last month</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-success text-white mb-3">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="card-title mb-0">Revenue</h6>
                                                <h2 class="mt-2 mb-0">$24,563</h2>
                                            </div>
                                            <i class="fas fa-dollar-sign fa-2x"></i>
                                        </div>
                                        <div class="mt-2">
                                            <small><i class="fas fa-arrow-up"></i> 8% since last month</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-warning text-white mb-3">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="card-title mb-0">Tasks</h6>
                                                <h2 class="mt-2 mb-0">64</h2>
                                            </div>
                                            <i class="fas fa-tasks fa-2x"></i>
                                        </div>
                                        <div class="mt-2">
                                            <small><i class="fas fa-arrow-down"></i> 3% since last month</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-danger text-white mb-3">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="card-title mb-0">Tickets</h6>
                                                <h2 class="mt-2 mb-0">23</h2>
                                            </div>
                                            <i class="fas fa-ticket-alt fa-2x"></i>
                                        </div>
                                        <div class="mt-2">
                                            <small><i class="fas fa-arrow-down"></i> 15% since last month</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Recent Activity</h5>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-sm btn-outline-primary">Day</button>
                            <button type="button" class="btn btn-sm btn-primary">Week</button>
                            <button type="button" class="btn btn-sm btn-outline-primary">Month</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm bg-primary text-white rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">New user registration</h6>
                                        <small class="text-muted">Sarah Johnson joined the platform</small>
                                    </div>
                                </div>
                                <span class="text-muted">10 mins ago</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm bg-success text-white rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">New subscription</h6>
                                        <small class="text-muted">Premium plan purchased by Michael Brown</small>
                                    </div>
                                </div>
                                <span class="text-muted">45 mins ago</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm bg-warning text-white rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                        <i class="fas fa-tasks"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Task completed</h6>
                                        <small class="text-muted">Integration with payment gateway</small>
                                    </div>
                                </div>
                                <span class="text-muted">1 hour ago</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm bg-danger text-white rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                        <i class="fas fa-ticket-alt"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Support ticket resolved</h6>
                                        <small class="text-muted">Login issue reported by Sandra Williams</small>
                                    </div>
                                </div>
                                <span class="text-muted">2 hours ago</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm bg-info text-white rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                        <i class="fas fa-code"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">New feature deployed</h6>
                                        <small class="text-muted">Advanced reporting module now available</small>
                                    </div>
                                </div>
                                <span class="text-muted">3 hours ago</span>
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer bg-white text-center">
                        <a href="#" class="btn btn-sm btn-primary">View All Activity</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                <span class="bg-primary text-white rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                                    <i class="fas fa-plus"></i>
                                </span>
                                Create New Project
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                <span class="bg-success text-white rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                                    <i class="fas fa-user-plus"></i>
                                </span>
                                Invite Team Members
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                <span class="bg-warning text-white rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                                    <i class="fas fa-cog"></i>
                                </span>
                                Configure Settings
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                <span class="bg-info text-white rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                                    <i class="fas fa-chart-line"></i>
                                </span>
                                Generate Reports
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                <span class="bg-danger text-white rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                                    <i class="fas fa-question-circle"></i>
                                </span>
                                Get Support
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Upcoming Events</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between mb-1">
                                    <h6 class="mb-0">Team Meeting</h6>
                                    <small class="text-primary">Today</small>
                                </div>
                                <small class="text-muted">10:30 AM - 11:30 AM</small>
                            </div>
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between mb-1">
                                    <h6 class="mb-0">Product Launch</h6>
                                    <small class="text-primary">Tomorrow</small>
                                </div>
                                <small class="text-muted">9:00 AM - 12:00 PM</small>
                            </div>
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between mb-1">
                                    <h6 class="mb-0">Client Presentation</h6>
                                    <small class="text-primary">Apr 19</small>
                                </div>
                                <small class="text-muted">2:00 PM - 3:30 PM</small>
                            </div>
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between mb-1">
                                    <h6 class="mb-0">Strategy Planning</h6>
                                    <small class="text-primary">Apr 20</small>
                                </div>
                                <small class="text-muted">11:00 AM - 1:00 PM</small>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer bg-white text-center">
                        <a href="#" class="btn btn-sm btn-outline-primary">View Calendar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light py-4 mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 SaaS Platform. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="text-decoration-none me-3">Terms of Service</a>
                    <a href="#" class="text-decoration-none">Contact Us</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal Example -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal Title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>This is an example modal dialog that can be used for various purposes such as confirmations, forms, or information display.</p>
                    
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Recipient:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>