@tailwind base;
@tailwind components;
@tailwind utilities;

/**
 * MAIK AI Coding App - CSS Variables
 * 
 * IMPORTANT: DO NOT EDIT THESE VARIABLES DIRECTLY!
 * These variables are generated from client/src/lib/designTokens.ts.
 * For changes:
 * 1. Update designTokens.ts
 * 2. Use the design system's exported functions
 * 
 * This ensures a single source of truth for styling values.
 */

:root {
  /* Colors */
  --primary: #7b68ee;
  --primary-hover: #6658e5;
  --primary-pressed: #5a4cdb;
  --primary-muted: rgba(123, 104, 238, 0.15);
  --primary-transparent: rgba(123, 104, 238, 0.08);
  
  --secondary: #8e77ff;
  --accent: #00dfb5;
  --highlight: #c678dd;
  
  --success: #22c55e;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
  
  --foreground: #e2e4f3;
  --foreground-muted: #b8bcce;
  --foreground-subtle: #7a7e96;
  
  --background: #0f1127;
  --background-elevated: #151831;
  --background-floating: #1c1e38;
  --background-hover: rgba(123, 104, 238, 0.08);
  --background-active: rgba(123, 104, 238, 0.15);
  
  --border: rgba(72, 82, 133, 0.8);
  --border-muted: rgba(72, 82, 133, 0.5);
  
  --sidebar: #151831;
  --editor: #0f1127;
  --terminal: #0c0e20;
  --menubar: #151831;
  --statusbar: #101328;
  
  /* Typography */
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-mono: 'JetBrains Mono', Menlo, Monaco, Consolas, monospace;
  
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-glow: 0 0 15px rgba(123, 104, 238, 0.2);
  
  /* Transitions */
  --transition-fast: 0.15s ease-out;
  --transition-medium: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  
  /* Enhanced gradients - derived from primary colors */
  --gradient-primary: linear-gradient(135deg, var(--primary) 0%, #9b66ff 100%);
  --gradient-purple: linear-gradient(135deg, #8e77ff 0%, #b26aff 100%);
  --gradient-blue: linear-gradient(135deg, #4c83ff 0%, #2b9cff 100%);
  --gradient-green: linear-gradient(135deg, #00dfb5 0%, #00b890 100%);
  
  /* Dimensions */
  --menubar-height: 44px;
  --sidebar-width: 300px;
  --statusbar-height: 24px;
  --terminal-height: 300px;
}

@layer base {
  * {
    @apply border-border;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html,
  body,
  #root {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    @apply font-sans;
  }

  body {
    @apply antialiased;
    background-color: var(--background);
    color: var(--foreground);
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  /* Enhanced scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(123, 104, 238, 0.25);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(123, 104, 238, 0.4);
  }
}

@layer components {
  /* IDE Container & Layout - Enhanced with loading screen */
  .ide-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: var(--background);
    color: var(--foreground);
  }

  /* Loading Screen */
  .ide-loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }

  .loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .loading-logo {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 16px;
    background: var(--background-floating);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    animation: logo-pulse 2s infinite ease-in-out;
  }

  @keyframes logo-pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(123, 104, 238, 0.4);
    }
    70% {
      box-shadow: 0 0 0 16px rgba(123, 104, 238, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(123, 104, 238, 0);
    }
  }

  .loading-icon {
    color: var(--primary);
    animation: icon-glow 1.5s infinite alternate ease-in-out;
  }

  @keyframes icon-glow {
    from {
      filter: drop-shadow(0 0 2px rgba(123, 104, 238, 0.5));
      opacity: 0.8;
    }
    to {
      filter: drop-shadow(0 0 8px rgba(123, 104, 238, 0.8));
      opacity: 1;
    }
  }

  .loading-title {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    letter-spacing: -1px;
  }

  .loading-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--foreground-muted);
    text-align: center;
    margin-top: -16px;
  }

  .loading-bar {
    width: 200px;
    height: 4px;
    background-color: var(--background-elevated);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 8px;
  }

  .loading-progress {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 2px;
    animation: loading-progress 1.5s infinite ease-in-out;
    width: 30%;
  }

  @keyframes loading-progress {
    0% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(200%);
    }
    100% {
      transform: translateX(500%);
    }
  }

  /* Main IDE Components */
  .ide-menubar {
    height: var(--menubar-height);
    border-bottom: 1px solid var(--border);
    background-color: var(--menubar);
    display: flex;
    align-items: center;
    padding: 0 16px;
    flex-shrink: 0;
    z-index: 10;
  }

  .ide-content {
    display: flex;
    flex: 1;
    overflow: hidden;
    position: relative;
  }

  .ide-sidebar-wrapper {
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--sidebar);
    height: 100%;
    overflow: hidden;
    flex-shrink: 0;
  }

  .ide-sidebar-wrapper.open {
    width: var(--sidebar-width);
  }

  .ide-sidebar-wrapper.closed {
    width: 50px; /* Only show the activity bar */
  }

  .ide-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    background-color: var(--editor);
  }

  .ide-editor {
    flex: 1;
    position: relative;
    overflow: hidden;
    min-height: 0;
  }

  .ide-statusbar {
    height: var(--statusbar-height);
    border-top: 1px solid var(--border);
    background-color: var(--statusbar);
    display: flex;
    align-items: center;
    padding: 0 16px;
    flex-shrink: 0;
    z-index: 10;
  }

  /* Welcome Screen */
  .ide-welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: var(--editor);
    background-image: 
      radial-gradient(circle at 10% 20%, rgba(123, 104, 238, 0.05) 0%, transparent 30%),
      radial-gradient(circle at 90% 80%, rgba(0, 223, 181, 0.05) 0%, transparent 30%);
    overflow: auto;
    padding: 40px 20px;
  }

  .welcome-content {
    max-width: 600px;
    text-align: center;
    background-color: rgba(26, 31, 51, 0.5);
    backdrop-filter: blur(8px);
    border-radius: var(--border-radius-lg);
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border);
  }

  .welcome-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 16px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  .welcome-subtitle {
    font-size: 16px;
    color: var(--foreground-muted);
    margin-bottom: 32px;
  }

  .welcome-actions {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 40px;
  }

  .welcome-action-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: var(--border-radius-md);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
  }

  .welcome-action-button.primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 12px rgba(123, 104, 238, 0.3);
  }

  .welcome-action-button.primary:hover {
    box-shadow: 0 6px 16px rgba(123, 104, 238, 0.4);
    transform: translateY(-2px);
  }

  .welcome-action-button.secondary {
    background-color: var(--background-elevated);
    color: var(--foreground);
    border: 1px solid var(--border);
  }

  .welcome-action-button.secondary:hover {
    background-color: var(--background-hover);
    transform: translateY(-2px);
  }

  .welcome-tips {
    text-align: left;
    background-color: var(--background-floating);
    border-radius: var(--border-radius-md);
    padding: 16px;
    border: 1px solid var(--border-muted);
  }

  .welcome-tip-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 8px;
  }

  .welcome-tips-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .welcome-tips-list li {
    font-size: 13px;
    color: var(--foreground-muted);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
  }

  .welcome-tips-list li:before {
    content: '•';
    color: var(--primary);
    font-weight: bold;
    display: inline-block;
    width: 16px;
  }

  .welcome-tips-list kbd {
    background-color: var(--background-elevated);
    border: 1px solid var(--border);
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    color: var(--foreground);
    display: inline-block;
    font-size: 11px;
    line-height: 1;
    padding: 2px 4px;
    margin: 0 2px;
    vertical-align: middle;
  }

  /* MenuBar Component */
  .menubar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 8px;
  }

  .menubar-left {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .menubar-brand {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 8px;
  }

  .menubar-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: var(--border-radius-sm);
    background: rgba(123, 104, 238, 0.1);
    box-shadow: 0 0 0 1px rgba(123, 104, 238, 0.1);
  }

  .menubar-logo-icon {
    color: var(--primary);
    filter: drop-shadow(0 0 2px rgba(123, 104, 238, 0.4));
  }

  .menubar-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    line-height: 1;
  }

  /* Navigation menu */
  .menubar-nav-area {
    display: flex;
    gap: 4px;
    height: 100%;
  }

  .nav-dropdown {
    height: 100%;
  }

  .nav-dropdown .icon-button {
    height: 100%;
    border-radius: 0;
    padding: 0 12px;
    width: auto;
  }

  .nav-text {
    font-size: 13px;
    font-weight: 500;
  }

  /* Branch indicator */
  .menubar-branch {
    margin-right: 16px;
  }

  .branch-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 0 8px;
    height: 24px;
    background-color: var(--background-elevated);
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-muted);
  }

  .branch-name {
    font-size: 12px;
    font-weight: 500;
    color: var(--foreground-muted);
  }

  /* Right section */
  .menubar-right {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .menubar-actions {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  /* Run Button */
  .run-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--gradient-green);
    color: white;
    font-size: 13px;
    font-weight: 600;
    height: 32px;
    padding: 0 16px;
    border-radius: var(--border-radius-md);
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 223, 181, 0.3);
    transition: all 0.2s ease;
  }

  .run-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 223, 181, 0.4);
  }

  .run-button.running {
    background: var(--danger);
    box-shadow: 0 2px 8px rgba(250, 92, 124, 0.3);
  }

  .run-button.running:hover {
    box-shadow: 0 4px 12px rgba(250, 92, 124, 0.4);
  }

  /* Sidebar toggle button */
  .sidebar-toggle {
    margin-right: 8px;
  }

  /* Enhanced Icon Button */
  .icon-button {
    background: transparent;
    border: none;
    border-radius: var(--border-radius-sm);
    color: var(--foreground);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    padding: 0;
    transition: all 0.2s ease;
    position: relative;
  }

  .icon-button:hover {
    background-color: var(--background-hover);
    color: var(--primary);
  }

  .icon-button:active {
    background-color: var(--primary-transparent);
    color: var(--primary);
  }

  .icon-button:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
  }

  .icon-badge {
    position: absolute;
    top: 2px;
    right: 2px;
    min-width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: var(--primary);
    color: white;
    font-size: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  }

  /* Dropdown Menus */
  .dropdown-menu {
    position: relative;
  }

  .dropdown-content {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    min-width: 200px;
    background-color: var(--background-floating);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-md);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 100;
    overflow: hidden;
    animation: fadeIn 0.2s ease;
  }

  .dropdown-menu.nav-dropdown .dropdown-content {
    min-width: 220px;
  }

  .dropdown-menu.more-dropdown .dropdown-content {
    right: 0;
    left: auto;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .menu-item {
    display: flex;
    align-items: center;
    width: 100%;
    text-align: left;
    padding: 8px 12px;
    background: transparent;
    border: none;
    color: var(--foreground);
    font-size: 13px;
    cursor: pointer;
    transition: all 0.1s ease;
  }

  .menu-item:hover {
    background-color: var(--background-hover);
  }

  .menu-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    width: 20px;
    color: var(--foreground-muted);
  }

  .menu-item-label {
    flex: 1;
  }

  .menu-item-shortcut {
    color: var(--foreground-subtle);
    font-size: 11px;
    margin-left: 16px;
  }

  .menu-divider {
    height: 1px;
    background-color: var(--border);
    margin: 4px 0;
  }

  /* Gradient Text */
  .gradient-text {
    background: linear-gradient(45deg, var(--primary) 0%, var(--highlight) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  /* Advanced Sidebar Layout - Modern IDE Style */
  .advanced-sidebar-container {
    display: flex;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: var(--sidebar);
  }

  /* Activity Bar - vertical icon bar */
  .sidebar-activity-bar {
    width: 50px;
    height: 100%;
    background-color: var(--background);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;
  }

  .activity-bar-top, .activity-bar-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 0;
  }

  .activity-bar-item {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--foreground-muted);
    background: transparent;
    border: none;
    border-left: 2px solid transparent;
    position: relative;
    margin: 4px 0;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .activity-bar-item:hover {
    color: var(--foreground);
  }

  .activity-bar-item.active {
    color: var(--primary);
  }

  .activity-bar-active-indicator {
    position: absolute;
    left: 0;
    top: 20%;
    bottom: 20%;
    width: 2px;
    background-color: var(--primary);
    border-radius: 0 2px 2px 0;
  }

  .activity-notification {
    position: absolute;
    top: -2px;
    right: 4px;
    background-color: var(--primary);
    color: white;
    font-size: 10px;
    min-width: 16px;
    height: 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    padding: 0 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  }

  /* Content Panel */
  .sidebar-content-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--sidebar);
    overflow: hidden;
    border-right: 1px solid var(--border);
  }

  /* Advanced Sidebar Panels */
  .sidebar-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: var(--background-elevated);
    border-bottom: 1px solid var(--border-muted);
    height: 36px;
  }

  .sidebar-title {
    font-size: 11px;
    font-weight: 600;
    color: var(--foreground-muted);
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }

  .sidebar-actions {
    display: flex;
    gap: 4px;
  }

  .sidebar-message {
    padding: 12px;
    font-size: 13px;
    color: var(--foreground-muted);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  /* Enhanced File Tree Components */
  .filetree {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 8px 0;
  }

  .filetree-item-container {
    width: 100%;
  }

  .filetree-children {
    width: 100%;
  }

  .filetree-item {
    display: flex;
    align-items: center;
    padding: 4px 0;
    cursor: pointer;
    height: 24px;
    position: relative;
    transition: all 0.1s ease;
    border-left: 2px solid transparent;
  }

  .filetree-item:hover {
    background-color: var(--background-hover);
  }

  .filetree-item.active {
    background-color: var(--background-active);
    border-left-color: var(--primary);
  }

  .filetree-expander {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
    color: var(--foreground-subtle);
  }

  .chevron-icon {
    transition: transform 0.15s ease;
  }

  .filetree-spacer {
    width: 16px;
    margin-right: 4px;
  }

  .filetree-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    color: var(--foreground-muted);
  }

  .folder-icon {
    color: var(--primary-muted);
  }

  .folder-tree-icon {
    color: var(--secondary);
  }

  .json-icon {
    color: #f1c40f;
  }

  .ts-icon {
    color: #3498db;
  }

  .js-icon {
    color: #f39c12;
  }

  .md-icon {
    color: #9b59b6;
  }

  .css-icon {
    color: #1abc9c;
  }

  .html-icon {
    color: #e74c3c;
  }

  .filetree-item.active .filetree-icon {
    color: var(--primary);
  }

  .filetree-name {
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .filetree-name.folder {
    font-weight: 600;
  }

  /* Search Panel */
  .search-panel {
    padding: 12px;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
  }

  .search-input-container {
    position: relative;
    margin-bottom: 12px;
  }

  .search-input {
    width: 100%;
    height: 32px;
    background-color: var(--background-elevated);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-md);
    padding: 0 32px 0 30px;
    color: var(--foreground);
    font-size: 13px;
  }

  .search-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-transparent);
  }

  .search-icon {
    position: absolute;
    left: 8px;
    top: 9px;
    color: var(--foreground-muted);
  }

  .search-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
  }

  .search-option {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--foreground-muted);
    font-size: 12px;
    cursor: pointer;
  }

  .search-checkbox {
    width: 14px;
    height: 14px;
    cursor: pointer;
    accent-color: var(--primary);
  }

  .search-history {
    margin-top: 16px;
  }

  .search-history-heading {
    font-size: 11px;
    font-weight: 600;
    color: var(--foreground-muted);
    text-transform: uppercase;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
  }

  .search-history-items {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .search-history-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--foreground);
    font-size: 12px;
    padding: 4px 8px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
  }

  .search-history-item:hover {
    background-color: var(--background-hover);
  }

  /* Git Panel */
  .git-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }

  .git-branch {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background-color: var(--background-elevated);
    border-bottom: 1px solid var(--border-muted);
  }

  .git-branch-icon {
    color: var(--primary);
    margin-right: 8px;
  }

  .git-branch-name {
    font-size: 13px;
    font-weight: 600;
    color: var(--foreground);
  }

  .git-sync {
    margin-left: auto;
    display: flex;
    align-items: center;
  }

  .git-sync-status {
    display: flex;
    gap: 8px;
    font-size: 12px;
  }

  .git-upload {
    color: var(--success);
  }

  .git-download {
    color: var(--info);
  }

  .git-changes {
    padding: 12px;
  }

  .git-changes-header {
    font-size: 12px;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 8px;
  }

  .git-change-items {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .git-change-item {
    display: flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: var(--border-radius-sm);
    background-color: var(--background-elevated);
    cursor: pointer;
  }

  .git-change-item:hover {
    background-color: var(--background-hover);
  }

  .git-change-status {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: bold;
    margin-right: 8px;
  }

  .git-change-item.modified .git-change-status {
    color: var(--warning);
  }

  .git-change-item.added .git-change-status {
    color: var(--success);
  }

  .git-change-item.deleted .git-change-status {
    color: var(--danger);
  }

  .git-change-file {
    font-size: 12px;
    color: var(--foreground);
  }

  .git-actions {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .git-action-button {
    height: 32px;
    border-radius: var(--border-radius-sm);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .git-action-button.commit {
    background-color: var(--primary);
    color: white;
  }

  .git-action-button.commit:hover {
    background-color: var(--primary-hover);
  }

  .git-action-buttons {
    display: flex;
    gap: 8px;
  }

  .git-action-button.secondary {
    flex: 1;
    background-color: var(--background-elevated);
    color: var(--foreground);
    border: 1px solid var(--border);
  }

  .git-action-button.secondary:hover {
    background-color: var(--background-hover);
  }

  /* Extensions Panel */
  .extensions-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }

  .extensions-search {
    padding: 12px;
    position: relative;
  }

  .extensions-search-input {
    width: 100%;
    height: 32px;
    background-color: var(--background-elevated);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-md);
    padding: 0 32px 0 30px;
    color: var(--foreground);
    font-size: 13px;
  }

  .extensions-search-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-transparent);
  }

  .extensions-search-icon {
    position: absolute;
    left: 20px;
    top: 21px;
    color: var(--foreground-muted);
  }

  .extensions-list {
    padding: 0 12px 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .extensions-heading {
    font-size: 11px;
    font-weight: 600;
    color: var(--foreground-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 8px 0;
  }

  .extension-card {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: var(--background-elevated);
    border-radius: var(--border-radius-md);
    transition: all 0.2s ease;
  }

  .extension-card:hover {
    background-color: var(--background-hover);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }

  .extension-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-floating);
    border-radius: var(--border-radius-sm);
    margin-right: 8px;
    color: var(--primary);
  }

  .extension-info {
    flex: 1;
  }

  .extension-name {
    font-size: 13px;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 2px;
  }

  .extension-version {
    font-size: 11px;
    color: var(--foreground-muted);
  }

  .extension-actions {
    margin-left: 8px;
  }

  .extension-button {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    color: var(--foreground-muted);
    border-radius: 4px;
    cursor: pointer;
  }

  .extension-button:hover {
    background-color: var(--background-active);
    color: var(--foreground);
  }

  /* Collaboration Panel */
  .collaboration-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 12px;
  }

  .users-online {
    margin-bottom: 16px;
  }

  .users-online-heading {
    font-size: 12px;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 8px;
  }

  .users-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .user-item {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: var(--background-elevated);
    border-radius: var(--border-radius-md);
  }

  .user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: white;
    margin-right: 8px;
  }

  .user-avatar.blue {
    background: linear-gradient(135deg, #4c83ff 0%, #2b9cff 100%);
  }

  .user-avatar.green {
    background: linear-gradient(135deg, #00dfb5 0%, #00b890 100%);
  }

  .user-avatar.purple {
    background: linear-gradient(135deg, #8e77ff 0%, #b26aff 100%);
  }

  .user-info {
    flex: 1;
  }

  .user-name {
    font-size: 13px;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 2px;
  }

  .user-status {
    font-size: 11px;
    color: var(--foreground-muted);
  }

  .collaboration-chat {
    flex: 1;
  }

  .chat-heading {
    font-size: 12px;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 8px;
  }

  .chat-messages {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .chat-message {
    display: flex;
  }

  .chat-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    color: white;
    margin-right: 8px;
  }

  .message-content {
    flex: 1;
    background-color: var(--background-elevated);
    border-radius: var(--border-radius-md);
    padding: 8px;
  }

  .message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
  }

  .message-author {
    font-size: 12px;
    font-weight: 600;
    color: var(--foreground);
  }

  .message-time {
    font-size: 10px;
    color: var(--foreground-subtle);
  }

  .message-text {
    font-size: 12px;
    color: var(--foreground-muted);
  }

  /* Small icon button variant */
  .icon-button.small {
    height: 24px;
    width: 24px;
  }

  /* StatusBar Component */
  .statusbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 12px;
    color: var(--foreground-muted);
    padding: 0 8px;
  }

  .statusbar-left, .statusbar-right {
    display: flex;
    align-items: center;
    gap: 16px;
    height: 100%;
  }

  .statusbar-item {
    display: flex;
    align-items: center;
    gap: 6px;
    height: 100%;
  }

  .statusbar-item.success {
    color: var(--success);
  }

  .statusbar-item.warning {
    color: var(--warning);
  }
  
  .statusbar-item.error {
    color: var(--danger);
  }

  .statusbar-item.muted {
    color: var(--foreground-subtle);
  }

  .statusbar-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .statusbar-item-text {
    font-size: 12px;
    white-space: nowrap;
  }

  /* Editor Component */
  .editor-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: var(--editor);
    overflow: hidden;
    position: relative;
  }

  .editor-container.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
  }

  .editor-tabbar {
    display: flex;
    justify-content: space-between;
    height: 36px;
    background-color: var(--background-elevated);
    border-bottom: 1px solid var(--border);
    overflow-x: auto;
    overflow-y: hidden;
  }

  .editor-tabbar::-webkit-scrollbar {
    height: 4px;
  }

  .editor-tabbar::-webkit-scrollbar-track {
    background: transparent;
  }

  .editor-tabbar::-webkit-scrollbar-thumb {
    background: rgba(114, 124, 245, 0.3);
    border-radius: 4px;
  }

  .editor-tabs {
    display: flex;
    height: 100%;
  }

  .editor-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 12px;
    background-color: transparent;
    border: none;
    border-right: 1px solid var(--border);
    color: var(--foreground-muted);
    font-size: 13px;
    cursor: pointer;
    min-width: 120px;
    max-width: 200px;
    transition: background-color 0.1s ease;
  }

  .editor-tab:hover {
    background-color: var(--background-hover);
  }

  .editor-tab.active {
    background-color: var(--editor);
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
  }

  .editor-tab-content {
    display: flex;
    align-items: center;
    gap: 6px;
    overflow: hidden;
  }

  .editor-tab-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .editor-tab-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .editor-tab-close {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    color: var(--foreground-subtle);
    cursor: pointer;
    opacity: 0.6;
    margin-left: 6px;
    border-radius: 50%;
    width: 16px;
    height: 16px;
  }

  .editor-tab-close:hover {
    opacity: 1;
    background-color: rgba(114, 124, 245, 0.1);
    color: var(--foreground);
  }

  .editor-tab.active .editor-tab-close:hover {
    background-color: rgba(250, 92, 124, 0.1);
    color: var(--danger);
  }

  .new-tab-button {
    height: 100%;
    width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    border-right: 1px solid var(--border);
    color: var(--foreground-muted);
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .new-tab-button:hover {
    background-color: var(--background-hover);
    color: var(--primary);
  }

  .fullscreen-button {
    height: 100%;
    width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    border-left: 1px solid var(--border);
    color: var(--foreground-muted);
    cursor: pointer;
  }

  .fullscreen-button:hover {
    background-color: var(--background-hover);
    color: var(--primary);
  }

  .editor-content {
    flex: 1;
    overflow: hidden;
    position: relative;
  }

  .editor-textarea {
    width: 100%;
    height: 100%;
    padding: 16px;
    background-color: transparent;
    border: none;
    outline: none;
    resize: none;
    font-family: 'Cascadia Code', monospace;
    font-size: 14px;
    line-height: 1.6;
    color: var(--foreground);
    tab-size: 2;
  }

  /* Terminal Component */
  .terminal-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .terminal-button-container {
    position: absolute;
    bottom: 8px;
    right: 16px;
    z-index: 10;
  }

  .terminal-toggle-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    transition: all 0.2s ease;
  }

  .terminal-toggle-button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  }

  .terminal-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--terminal);
    border-top: 1px solid var(--border);
    box-shadow: 0 -4px 20px rgba(0,0,0,0.3);
    height: 300px;
    display: flex;
    flex-direction: column;
  }

  .terminal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 12px;
    background-color: var(--background-elevated);
    border-bottom: 1px solid var(--border);
    height: 32px;
  }

  .terminal-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    font-weight: 600;
    color: var(--foreground-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .terminal-controls {
    display: flex;
    gap: 4px;
  }

  .terminal-content {
    flex: 1;
    padding: 12px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }

  .terminal-history {
    flex: 1;
    overflow-y: auto;
    font-family: 'Cascadia Code', monospace;
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 12px;
  }

  .terminal-history-item {
    margin-bottom: 4px;
  }

  .terminal-command {
    display: flex;
    color: var(--primary);
  }

  .terminal-prompt {
    color: var(--primary);
    margin-right: 8px;
  }

  .terminal-output {
    color: var(--foreground-muted);
    white-space: pre-wrap;
  }

  .terminal-error {
    color: var(--danger);
    white-space: pre-wrap;
  }

  .terminal-success {
    color: var(--success);
    white-space: pre-wrap;
  }

  .terminal-input-form {
    width: 100%;
  }

  .terminal-input-container {
    display: flex;
    align-items: center;
  }

  .terminal-input {
    flex: 1;
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--foreground);
    font-family: 'Cascadia Code', monospace;
    font-size: 13px;
    padding: 0;
  }
}